2025-07-28T15:27:56.0229425Z Current runner version: '2.326.0'
2025-07-28T15:27:56.0252918Z ##[group]Runner Image Provisioner
2025-07-28T15:27:56.0253745Z Hosted Compute Agent
2025-07-28T15:27:56.0254402Z Version: 20250711.363
2025-07-28T15:27:56.0255111Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T15:27:56.0255742Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T15:27:56.0256311Z ##[endgroup]
2025-07-28T15:27:56.0256898Z ##[group]Operating System
2025-07-28T15:27:56.0257449Z Ubuntu
2025-07-28T15:27:56.0257879Z 24.04.2
2025-07-28T15:27:56.0258378Z LTS
2025-07-28T15:27:56.0258784Z ##[endgroup]
2025-07-28T15:27:56.0259256Z ##[group]Runner Image
2025-07-28T15:27:56.0259861Z Image: ubuntu-24.04
2025-07-28T15:27:56.0260417Z Version: 20250720.1.0
2025-07-28T15:27:56.0261409Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T15:27:56.0262938Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T15:27:56.0263863Z ##[endgroup]
2025-07-28T15:27:56.0265151Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T15:27:56.0267161Z Issues: write
2025-07-28T15:27:56.0267803Z Metadata: read
2025-07-28T15:27:56.0268286Z PullRequests: write
2025-07-28T15:27:56.0268789Z ##[endgroup]
2025-07-28T15:27:56.0270936Z Secret source: Actions
2025-07-28T15:27:56.0271728Z Prepare workflow directory
2025-07-28T15:27:56.0642235Z Prepare all required actions
2025-07-28T15:27:56.0680084Z Getting action download info
2025-07-28T15:27:56.4958727Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-28T15:27:56.4959876Z Version: 3.6.0
2025-07-28T15:27:56.4960828Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-28T15:27:56.4961924Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-28T15:27:56.4962706Z ##[endgroup]
2025-07-28T15:27:56.5954846Z ##[group]Download immutable action package 'actions/setup-python@v3'
2025-07-28T15:27:56.5955734Z Version: 3.1.4
2025-07-28T15:27:56.5956476Z Digest: sha256:c38760e8593fa88d59adc0ce68544ff9cd0355b44f44bcfe40b2d626bb6f1420
2025-07-28T15:27:56.5957461Z Source commit SHA: 3542bca2639a428e1796aaa6a2ffef0c0f575566
2025-07-28T15:27:56.5958083Z ##[endgroup]
2025-07-28T15:27:56.7106807Z Download action repository 'tj-actions/changed-files@v35' (SHA:039afcd1024c210363c9d3fc8fd07e1f3fcf2867)
2025-07-28T15:27:57.3474493Z ##[group]Download immutable action package 'actions/github-script@v6'
2025-07-28T15:27:57.3475191Z Version: 6.4.1
2025-07-28T15:27:57.3475808Z Digest: sha256:c493e77940bce2b1f3c9cb8e34f9a4c963412fab10227de97afd5905dec76e82
2025-07-28T15:27:57.3476625Z Source commit SHA: d7906e4ad0b1822421a7e6a35d5ca353c962f410
2025-07-28T15:27:57.3477193Z ##[endgroup]
2025-07-28T15:27:57.8128102Z Getting action download info
2025-07-28T15:27:57.9903358Z Download action repository 'tj-actions/glob@v17.2.5' (SHA:0fe7f8d9e113caff328f057851c9be33b7a50fbf)
2025-07-28T15:27:58.7140039Z Download action repository 'tj-actions/json2file@v1.4.2' (SHA:46d3707a327c0049b276be5977a89354b9310003)
2025-07-28T15:27:59.3362505Z Complete job name: predict
2025-07-28T15:27:59.4019689Z ##[group]Run actions/checkout@v3
2025-07-28T15:27:59.4020298Z with:
2025-07-28T15:27:59.4020526Z   fetch-depth: 0
2025-07-28T15:27:59.4020780Z   repository: anirudhsengar/TestREPD
2025-07-28T15:27:59.4021214Z   token: ***
2025-07-28T15:27:59.4021432Z   ssh-strict: true
2025-07-28T15:27:59.4021681Z   persist-credentials: true
2025-07-28T15:27:59.4021934Z   clean: true
2025-07-28T15:27:59.4022175Z   sparse-checkout-cone-mode: true
2025-07-28T15:27:59.4022455Z   fetch-tags: false
2025-07-28T15:27:59.4022679Z   lfs: false
2025-07-28T15:27:59.4022890Z   submodules: false
2025-07-28T15:27:59.4023128Z   set-safe-directory: true
2025-07-28T15:27:59.4086859Z ##[endgroup]
2025-07-28T15:27:59.4928629Z Syncing repository: anirudhsengar/TestREPD
2025-07-28T15:27:59.4930178Z ##[group]Getting Git version info
2025-07-28T15:27:59.4930643Z Working directory is '/home/runner/work/TestREPD/TestREPD'
2025-07-28T15:27:59.4931543Z [command]/usr/bin/git version
2025-07-28T15:27:59.4954270Z git version 2.50.1
2025-07-28T15:27:59.4979607Z ##[endgroup]
2025-07-28T15:27:59.4993292Z Temporarily overriding HOME='/home/runner/work/_temp/c7875270-2797-4d67-b7ff-6ed5188e8f0b' before making global git config changes
2025-07-28T15:27:59.4994795Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:27:59.4996904Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestREPD/TestREPD
2025-07-28T15:27:59.5027998Z Deleting the contents of '/home/runner/work/TestREPD/TestREPD'
2025-07-28T15:27:59.5031496Z ##[group]Initializing the repository
2025-07-28T15:27:59.5034345Z [command]/usr/bin/git init /home/runner/work/TestREPD/TestREPD
2025-07-28T15:27:59.5095844Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T15:27:59.5096858Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T15:27:59.5097811Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T15:27:59.5098477Z hint:
2025-07-28T15:27:59.5098996Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T15:27:59.5099590Z hint:
2025-07-28T15:27:59.5100029Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T15:27:59.5100620Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T15:27:59.5101000Z hint:
2025-07-28T15:27:59.5101251Z hint: 	git branch -m <name>
2025-07-28T15:27:59.5101497Z hint:
2025-07-28T15:27:59.5101858Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T15:27:59.5102399Z Initialized empty Git repository in /home/runner/work/TestREPD/TestREPD/.git/
2025-07-28T15:27:59.5107427Z [command]/usr/bin/git remote add origin https://github.com/anirudhsengar/TestREPD
2025-07-28T15:27:59.5135870Z ##[endgroup]
2025-07-28T15:27:59.5136357Z ##[group]Disabling automatic garbage collection
2025-07-28T15:27:59.5138726Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T15:27:59.5163391Z ##[endgroup]
2025-07-28T15:27:59.5164213Z ##[group]Setting up auth
2025-07-28T15:27:59.5168633Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:27:59.5193899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:27:59.5453597Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:27:59.5478111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T15:27:59.5689499Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T15:27:59.5719827Z ##[endgroup]
2025-07-28T15:27:59.5720428Z ##[group]Fetching the repository
2025-07-28T15:27:59.5728348Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-07-28T15:28:00.0058771Z remote: Enumerating objects: 156, done.        
2025-07-28T15:28:00.0060770Z remote: Counting objects:   0% (1/156)        
2025-07-28T15:28:00.0061367Z remote: Counting objects:   1% (2/156)        
2025-07-28T15:28:00.0061955Z remote: Counting objects:   2% (4/156)        
2025-07-28T15:28:00.0062552Z remote: Counting objects:   3% (5/156)        
2025-07-28T15:28:00.0063088Z remote: Counting objects:   4% (7/156)        
2025-07-28T15:28:00.0063727Z remote: Counting objects:   5% (8/156)        
2025-07-28T15:28:00.0064458Z remote: Counting objects:   6% (10/156)        
2025-07-28T15:28:00.0064998Z remote: Counting objects:   7% (11/156)        
2025-07-28T15:28:00.0065593Z remote: Counting objects:   8% (13/156)        
2025-07-28T15:28:00.0066447Z remote: Counting objects:   9% (15/156)        
2025-07-28T15:28:00.0067007Z remote: Counting objects:  10% (16/156)        
2025-07-28T15:28:00.0067402Z remote: Counting objects:  11% (18/156)        
2025-07-28T15:28:00.0067724Z remote: Counting objects:  12% (19/156)        
2025-07-28T15:28:00.0068056Z remote: Counting objects:  13% (21/156)        
2025-07-28T15:28:00.0068405Z remote: Counting objects:  14% (22/156)        
2025-07-28T15:28:00.0068741Z remote: Counting objects:  15% (24/156)        
2025-07-28T15:28:00.0069068Z remote: Counting objects:  16% (25/156)        
2025-07-28T15:28:00.0069391Z remote: Counting objects:  17% (27/156)        
2025-07-28T15:28:00.0069716Z remote: Counting objects:  18% (29/156)        
2025-07-28T15:28:00.0070046Z remote: Counting objects:  19% (30/156)        
2025-07-28T15:28:00.0070372Z remote: Counting objects:  20% (32/156)        
2025-07-28T15:28:00.0070709Z remote: Counting objects:  21% (33/156)        
2025-07-28T15:28:00.0071038Z remote: Counting objects:  22% (35/156)        
2025-07-28T15:28:00.0071372Z remote: Counting objects:  23% (36/156)        
2025-07-28T15:28:00.0071692Z remote: Counting objects:  24% (38/156)        
2025-07-28T15:28:00.0072017Z remote: Counting objects:  25% (39/156)        
2025-07-28T15:28:00.0072332Z remote: Counting objects:  26% (41/156)        
2025-07-28T15:28:00.0072669Z remote: Counting objects:  27% (43/156)        
2025-07-28T15:28:00.0073043Z remote: Counting objects:  28% (44/156)        
2025-07-28T15:28:00.0073373Z remote: Counting objects:  29% (46/156)        
2025-07-28T15:28:00.0073691Z remote: Counting objects:  30% (47/156)        
2025-07-28T15:28:00.0074012Z remote: Counting objects:  31% (49/156)        
2025-07-28T15:28:00.0074588Z remote: Counting objects:  32% (50/156)        
2025-07-28T15:28:00.0074908Z remote: Counting objects:  33% (52/156)        
2025-07-28T15:28:00.0075227Z remote: Counting objects:  34% (54/156)        
2025-07-28T15:28:00.0075538Z remote: Counting objects:  35% (55/156)        
2025-07-28T15:28:00.0075869Z remote: Counting objects:  36% (57/156)        
2025-07-28T15:28:00.0076184Z remote: Counting objects:  37% (58/156)        
2025-07-28T15:28:00.0076510Z remote: Counting objects:  38% (60/156)        
2025-07-28T15:28:00.0076829Z remote: Counting objects:  39% (61/156)        
2025-07-28T15:28:00.0077144Z remote: Counting objects:  40% (63/156)        
2025-07-28T15:28:00.0077465Z remote: Counting objects:  41% (64/156)        
2025-07-28T15:28:00.0077782Z remote: Counting objects:  42% (66/156)        
2025-07-28T15:28:00.0078112Z remote: Counting objects:  43% (68/156)        
2025-07-28T15:28:00.0078425Z remote: Counting objects:  44% (69/156)        
2025-07-28T15:28:00.0078745Z remote: Counting objects:  45% (71/156)        
2025-07-28T15:28:00.0079069Z remote: Counting objects:  46% (72/156)        
2025-07-28T15:28:00.0079385Z remote: Counting objects:  47% (74/156)        
2025-07-28T15:28:00.0079732Z remote: Counting objects:  48% (75/156)        
2025-07-28T15:28:00.0080234Z remote: Counting objects:  49% (77/156)        
2025-07-28T15:28:00.0080567Z remote: Counting objects:  50% (78/156)        
2025-07-28T15:28:00.0080882Z remote: Counting objects:  51% (80/156)        
2025-07-28T15:28:00.0081199Z remote: Counting objects:  52% (82/156)        
2025-07-28T15:28:00.0081510Z remote: Counting objects:  53% (83/156)        
2025-07-28T15:28:00.0081831Z remote: Counting objects:  54% (85/156)        
2025-07-28T15:28:00.0082153Z remote: Counting objects:  55% (86/156)        
2025-07-28T15:28:00.0082468Z remote: Counting objects:  56% (88/156)        
2025-07-28T15:28:00.0082784Z remote: Counting objects:  57% (89/156)        
2025-07-28T15:28:00.0083104Z remote: Counting objects:  58% (91/156)        
2025-07-28T15:28:00.0083425Z remote: Counting objects:  59% (93/156)        
2025-07-28T15:28:00.0083737Z remote: Counting objects:  60% (94/156)        
2025-07-28T15:28:00.0084262Z remote: Counting objects:  61% (96/156)        
2025-07-28T15:28:00.0084736Z remote: Counting objects:  62% (97/156)        
2025-07-28T15:28:00.0085065Z remote: Counting objects:  63% (99/156)        
2025-07-28T15:28:00.0085410Z remote: Counting objects:  64% (100/156)        
2025-07-28T15:28:00.0085743Z remote: Counting objects:  65% (102/156)        
2025-07-28T15:28:00.0086071Z remote: Counting objects:  66% (103/156)        
2025-07-28T15:28:00.0086399Z remote: Counting objects:  67% (105/156)        
2025-07-28T15:28:00.0086715Z remote: Counting objects:  68% (107/156)        
2025-07-28T15:28:00.0087034Z remote: Counting objects:  69% (108/156)        
2025-07-28T15:28:00.0087354Z remote: Counting objects:  70% (110/156)        
2025-07-28T15:28:00.0087689Z remote: Counting objects:  71% (111/156)        
2025-07-28T15:28:00.0088016Z remote: Counting objects:  72% (113/156)        
2025-07-28T15:28:00.0088331Z remote: Counting objects:  73% (114/156)        
2025-07-28T15:28:00.0088661Z remote: Counting objects:  74% (116/156)        
2025-07-28T15:28:00.0088990Z remote: Counting objects:  75% (117/156)        
2025-07-28T15:28:00.0089318Z remote: Counting objects:  76% (119/156)        
2025-07-28T15:28:00.0089645Z remote: Counting objects:  77% (121/156)        
2025-07-28T15:28:00.0089965Z remote: Counting objects:  78% (122/156)        
2025-07-28T15:28:00.0090290Z remote: Counting objects:  79% (124/156)        
2025-07-28T15:28:00.0090609Z remote: Counting objects:  80% (125/156)        
2025-07-28T15:28:00.0090940Z remote: Counting objects:  81% (127/156)        
2025-07-28T15:28:00.0091263Z remote: Counting objects:  82% (128/156)        
2025-07-28T15:28:00.0091580Z remote: Counting objects:  83% (130/156)        
2025-07-28T15:28:00.0091904Z remote: Counting objects:  84% (132/156)        
2025-07-28T15:28:00.0092225Z remote: Counting objects:  85% (133/156)        
2025-07-28T15:28:00.0092552Z remote: Counting objects:  86% (135/156)        
2025-07-28T15:28:00.0092874Z remote: Counting objects:  87% (136/156)        
2025-07-28T15:28:00.0093203Z remote: Counting objects:  88% (138/156)        
2025-07-28T15:28:00.0093522Z remote: Counting objects:  89% (139/156)        
2025-07-28T15:28:00.0093851Z remote: Counting objects:  90% (141/156)        
2025-07-28T15:28:00.0094343Z remote: Counting objects:  91% (142/156)        
2025-07-28T15:28:00.0094662Z remote: Counting objects:  92% (144/156)        
2025-07-28T15:28:00.0094988Z remote: Counting objects:  93% (146/156)        
2025-07-28T15:28:00.0095303Z remote: Counting objects:  94% (147/156)        
2025-07-28T15:28:00.0095627Z remote: Counting objects:  95% (149/156)        
2025-07-28T15:28:00.0095942Z remote: Counting objects:  96% (150/156)        
2025-07-28T15:28:00.0096268Z remote: Counting objects:  97% (152/156)        
2025-07-28T15:28:00.0096584Z remote: Counting objects:  98% (153/156)        
2025-07-28T15:28:00.0096906Z remote: Counting objects:  99% (155/156)        
2025-07-28T15:28:00.0487124Z remote: Counting objects: 100% (156/156)        
2025-07-28T15:28:00.0488049Z remote: Counting objects: 100% (156/156), done.        
2025-07-28T15:28:00.0489110Z remote: Compressing objects:   1% (1/93)        
2025-07-28T15:28:00.0489834Z remote: Compressing objects:   2% (2/93)        
2025-07-28T15:28:00.0490526Z remote: Compressing objects:   3% (3/93)        
2025-07-28T15:28:00.0491192Z remote: Compressing objects:   4% (4/93)        
2025-07-28T15:28:00.0491862Z remote: Compressing objects:   5% (5/93)        
2025-07-28T15:28:00.0492531Z remote: Compressing objects:   6% (6/93)        
2025-07-28T15:28:00.0493257Z remote: Compressing objects:   7% (7/93)        
2025-07-28T15:28:00.0493900Z remote: Compressing objects:   8% (8/93)        
2025-07-28T15:28:00.0494516Z remote: Compressing objects:   9% (9/93)        
2025-07-28T15:28:00.0494947Z remote: Compressing objects:  10% (10/93)        
2025-07-28T15:28:00.0495383Z remote: Compressing objects:  11% (11/93)        
2025-07-28T15:28:00.0495809Z remote: Compressing objects:  12% (12/93)        
2025-07-28T15:28:00.0496257Z remote: Compressing objects:  13% (13/93)        
2025-07-28T15:28:00.0496859Z remote: Compressing objects:  15% (14/93)        
2025-07-28T15:28:00.0497294Z remote: Compressing objects:  16% (15/93)        
2025-07-28T15:28:00.0497730Z remote: Compressing objects:  17% (16/93)        
2025-07-28T15:28:00.0498148Z remote: Compressing objects:  18% (17/93)        
2025-07-28T15:28:00.0498573Z remote: Compressing objects:  19% (18/93)        
2025-07-28T15:28:00.0498991Z remote: Compressing objects:  20% (19/93)        
2025-07-28T15:28:00.0499330Z remote: Compressing objects:  21% (20/93)        
2025-07-28T15:28:00.0499673Z remote: Compressing objects:  22% (21/93)        
2025-07-28T15:28:00.0500023Z remote: Compressing objects:  23% (22/93)        
2025-07-28T15:28:00.0500369Z remote: Compressing objects:  24% (23/93)        
2025-07-28T15:28:00.0500708Z remote: Compressing objects:  25% (24/93)        
2025-07-28T15:28:00.0501039Z remote: Compressing objects:  26% (25/93)        
2025-07-28T15:28:00.0501365Z remote: Compressing objects:  27% (26/93)        
2025-07-28T15:28:00.0501712Z remote: Compressing objects:  29% (27/93)        
2025-07-28T15:28:00.0502034Z remote: Compressing objects:  30% (28/93)        
2025-07-28T15:28:00.0502363Z remote: Compressing objects:  31% (29/93)        
2025-07-28T15:28:00.0502680Z remote: Compressing objects:  32% (30/93)        
2025-07-28T15:28:00.0503009Z remote: Compressing objects:  33% (31/93)        
2025-07-28T15:28:00.0503337Z remote: Compressing objects:  34% (32/93)        
2025-07-28T15:28:00.0503656Z remote: Compressing objects:  35% (33/93)        
2025-07-28T15:28:00.0503982Z remote: Compressing objects:  36% (34/93)        
2025-07-28T15:28:00.0504417Z remote: Compressing objects:  37% (35/93)        
2025-07-28T15:28:00.0504744Z remote: Compressing objects:  38% (36/93)        
2025-07-28T15:28:00.0505068Z remote: Compressing objects:  39% (37/93)        
2025-07-28T15:28:00.0505392Z remote: Compressing objects:  40% (38/93)        
2025-07-28T15:28:00.0505709Z remote: Compressing objects:  41% (39/93)        
2025-07-28T15:28:00.0506049Z remote: Compressing objects:  43% (40/93)        
2025-07-28T15:28:00.0506376Z remote: Compressing objects:  44% (41/93)        
2025-07-28T15:28:00.0506696Z remote: Compressing objects:  45% (42/93)        
2025-07-28T15:28:00.0507021Z remote: Compressing objects:  46% (43/93)        
2025-07-28T15:28:00.0507336Z remote: Compressing objects:  47% (44/93)        
2025-07-28T15:28:00.0507661Z remote: Compressing objects:  48% (45/93)        
2025-07-28T15:28:00.0507979Z remote: Compressing objects:  49% (46/93)        
2025-07-28T15:28:00.0508306Z remote: Compressing objects:  50% (47/93)        
2025-07-28T15:28:00.0508639Z remote: Compressing objects:  51% (48/93)        
2025-07-28T15:28:00.0508962Z remote: Compressing objects:  52% (49/93)        
2025-07-28T15:28:00.0509288Z remote: Compressing objects:  53% (50/93)        
2025-07-28T15:28:00.0509612Z remote: Compressing objects:  54% (51/93)        
2025-07-28T15:28:00.0509939Z remote: Compressing objects:  55% (52/93)        
2025-07-28T15:28:00.0510389Z remote: Compressing objects:  56% (53/93)        
2025-07-28T15:28:00.0510726Z remote: Compressing objects:  58% (54/93)        
2025-07-28T15:28:00.0511045Z remote: Compressing objects:  59% (55/93)        
2025-07-28T15:28:00.0511372Z remote: Compressing objects:  60% (56/93)        
2025-07-28T15:28:00.0511702Z remote: Compressing objects:  61% (57/93)        
2025-07-28T15:28:00.0512021Z remote: Compressing objects:  62% (58/93)        
2025-07-28T15:28:00.0512351Z remote: Compressing objects:  63% (59/93)        
2025-07-28T15:28:00.0512673Z remote: Compressing objects:  64% (60/93)        
2025-07-28T15:28:00.0513004Z remote: Compressing objects:  65% (61/93)        
2025-07-28T15:28:00.0513324Z remote: Compressing objects:  66% (62/93)        
2025-07-28T15:28:00.0513650Z remote: Compressing objects:  67% (63/93)        
2025-07-28T15:28:00.0513980Z remote: Compressing objects:  68% (64/93)        
2025-07-28T15:28:00.0514543Z remote: Compressing objects:  69% (65/93)        
2025-07-28T15:28:00.0514888Z remote: Compressing objects:  70% (66/93)        
2025-07-28T15:28:00.0515216Z remote: Compressing objects:  72% (67/93)        
2025-07-28T15:28:00.0515555Z remote: Compressing objects:  73% (68/93)        
2025-07-28T15:28:00.0515881Z remote: Compressing objects:  74% (69/93)        
2025-07-28T15:28:00.0516213Z remote: Compressing objects:  75% (70/93)        
2025-07-28T15:28:00.0516537Z remote: Compressing objects:  76% (71/93)        
2025-07-28T15:28:00.0516867Z remote: Compressing objects:  77% (72/93)        
2025-07-28T15:28:00.0517198Z remote: Compressing objects:  78% (73/93)        
2025-07-28T15:28:00.0517519Z remote: Compressing objects:  79% (74/93)        
2025-07-28T15:28:00.0517846Z remote: Compressing objects:  80% (75/93)        
2025-07-28T15:28:00.0518167Z remote: Compressing objects:  81% (76/93)        
2025-07-28T15:28:00.0518499Z remote: Compressing objects:  82% (77/93)        
2025-07-28T15:28:00.0518830Z remote: Compressing objects:  83% (78/93)        
2025-07-28T15:28:00.0519165Z remote: Compressing objects:  84% (79/93)        
2025-07-28T15:28:00.0519494Z remote: Compressing objects:  86% (80/93)        
2025-07-28T15:28:00.0519816Z remote: Compressing objects:  87% (81/93)        
2025-07-28T15:28:00.0520146Z remote: Compressing objects:  88% (82/93)        
2025-07-28T15:28:00.0520467Z remote: Compressing objects:  89% (83/93)        
2025-07-28T15:28:00.0520791Z remote: Compressing objects:  90% (84/93)        
2025-07-28T15:28:00.0521117Z remote: Compressing objects:  91% (85/93)        
2025-07-28T15:28:00.0521445Z remote: Compressing objects:  92% (86/93)        
2025-07-28T15:28:00.0521768Z remote: Compressing objects:  93% (87/93)        
2025-07-28T15:28:00.0522096Z remote: Compressing objects:  94% (88/93)        
2025-07-28T15:28:00.0522416Z remote: Compressing objects:  95% (89/93)        
2025-07-28T15:28:00.0522736Z remote: Compressing objects:  96% (90/93)        
2025-07-28T15:28:00.0523079Z remote: Compressing objects:  97% (91/93)        
2025-07-28T15:28:00.0523410Z remote: Compressing objects:  98% (92/93)        
2025-07-28T15:28:00.0523733Z remote: Compressing objects: 100% (93/93)        
2025-07-28T15:28:00.0524193Z remote: Compressing objects: 100% (93/93), done.        
2025-07-28T15:28:00.0576908Z Receiving objects:   0% (1/156)
2025-07-28T15:28:00.0577436Z Receiving objects:   1% (2/156)
2025-07-28T15:28:00.0577938Z Receiving objects:   2% (4/156)
2025-07-28T15:28:00.0578414Z Receiving objects:   3% (5/156)
2025-07-28T15:28:00.0578893Z Receiving objects:   4% (7/156)
2025-07-28T15:28:00.0579355Z Receiving objects:   5% (8/156)
2025-07-28T15:28:00.0579833Z Receiving objects:   6% (10/156)
2025-07-28T15:28:00.0580326Z Receiving objects:   7% (11/156)
2025-07-28T15:28:00.0580796Z Receiving objects:   8% (13/156)
2025-07-28T15:28:00.0581268Z Receiving objects:   9% (15/156)
2025-07-28T15:28:00.0581739Z Receiving objects:  10% (16/156)
2025-07-28T15:28:00.0582226Z Receiving objects:  11% (18/156)
2025-07-28T15:28:00.0582637Z Receiving objects:  12% (19/156)
2025-07-28T15:28:00.0583061Z Receiving objects:  13% (21/156)
2025-07-28T15:28:00.0583342Z Receiving objects:  14% (22/156)
2025-07-28T15:28:00.0583612Z Receiving objects:  15% (24/156)
2025-07-28T15:28:00.0583871Z Receiving objects:  16% (25/156)
2025-07-28T15:28:00.0584382Z Receiving objects:  17% (27/156)
2025-07-28T15:28:00.0584655Z Receiving objects:  18% (29/156)
2025-07-28T15:28:00.0584932Z Receiving objects:  19% (30/156)
2025-07-28T15:28:00.0981369Z Receiving objects:  20% (32/156)
2025-07-28T15:28:00.0982854Z Receiving objects:  21% (33/156)
2025-07-28T15:28:00.0983913Z Receiving objects:  22% (35/156)
2025-07-28T15:28:00.0984742Z Receiving objects:  23% (36/156)
2025-07-28T15:28:00.0985368Z Receiving objects:  24% (38/156)
2025-07-28T15:28:00.0986001Z Receiving objects:  25% (39/156)
2025-07-28T15:28:00.0986682Z Receiving objects:  26% (41/156)
2025-07-28T15:28:00.0987292Z Receiving objects:  27% (43/156)
2025-07-28T15:28:00.0988150Z Receiving objects:  28% (44/156)
2025-07-28T15:28:00.0988747Z Receiving objects:  29% (46/156)
2025-07-28T15:28:00.0989352Z Receiving objects:  30% (47/156)
2025-07-28T15:28:00.0989870Z Receiving objects:  31% (49/156)
2025-07-28T15:28:00.0990358Z Receiving objects:  32% (50/156)
2025-07-28T15:28:00.0990849Z Receiving objects:  33% (52/156)
2025-07-28T15:28:00.0991343Z Receiving objects:  34% (54/156)
2025-07-28T15:28:00.0991835Z Receiving objects:  35% (55/156)
2025-07-28T15:28:00.0992331Z Receiving objects:  36% (57/156)
2025-07-28T15:28:00.0992856Z Receiving objects:  37% (58/156)
2025-07-28T15:28:00.0993220Z Receiving objects:  38% (60/156)
2025-07-28T15:28:00.0993557Z Receiving objects:  39% (61/156)
2025-07-28T15:28:00.0993894Z Receiving objects:  40% (63/156)
2025-07-28T15:28:00.0994480Z Receiving objects:  41% (64/156)
2025-07-28T15:28:00.0994837Z Receiving objects:  42% (66/156)
2025-07-28T15:28:00.1051465Z Receiving objects:  43% (68/156)
2025-07-28T15:28:00.1052444Z Receiving objects:  44% (69/156)
2025-07-28T15:28:00.1562246Z Receiving objects:  45% (71/156)
2025-07-28T15:28:00.1563036Z Receiving objects:  46% (72/156)
2025-07-28T15:28:00.1563595Z Receiving objects:  47% (74/156)
2025-07-28T15:28:00.1564220Z Receiving objects:  48% (75/156)
2025-07-28T15:28:00.1567481Z Receiving objects:  49% (77/156)
2025-07-28T15:28:00.1567988Z Receiving objects:  50% (78/156)
2025-07-28T15:28:00.1568464Z Receiving objects:  51% (80/156)
2025-07-28T15:28:00.1569090Z Receiving objects:  52% (82/156)
2025-07-28T15:28:00.1569567Z Receiving objects:  53% (83/156)
2025-07-28T15:28:00.1973313Z Receiving objects:  54% (85/156)
2025-07-28T15:28:00.1974579Z remote: Total 156 (delta 63), reused 115 (delta 34), pack-reused 0 (from 0)        
2025-07-28T15:28:00.1982996Z Receiving objects:  55% (86/156)
2025-07-28T15:28:00.1984614Z Receiving objects:  56% (88/156)
2025-07-28T15:28:00.1985097Z Receiving objects:  57% (89/156)
2025-07-28T15:28:00.1985547Z Receiving objects:  58% (91/156)
2025-07-28T15:28:00.1985989Z Receiving objects:  59% (93/156)
2025-07-28T15:28:00.1986464Z Receiving objects:  60% (94/156)
2025-07-28T15:28:00.1986931Z Receiving objects:  61% (96/156)
2025-07-28T15:28:00.1987393Z Receiving objects:  62% (97/156)
2025-07-28T15:28:00.1987867Z Receiving objects:  63% (99/156)
2025-07-28T15:28:00.1988339Z Receiving objects:  64% (100/156)
2025-07-28T15:28:00.1988821Z Receiving objects:  65% (102/156)
2025-07-28T15:28:00.1989283Z Receiving objects:  66% (103/156)
2025-07-28T15:28:00.1989725Z Receiving objects:  67% (105/156)
2025-07-28T15:28:00.1990207Z Receiving objects:  68% (107/156)
2025-07-28T15:28:00.1990621Z Receiving objects:  69% (108/156)
2025-07-28T15:28:00.1991118Z Receiving objects:  70% (110/156)
2025-07-28T15:28:00.1991591Z Receiving objects:  71% (111/156)
2025-07-28T15:28:00.1992057Z Receiving objects:  72% (113/156)
2025-07-28T15:28:00.1992507Z Receiving objects:  73% (114/156)
2025-07-28T15:28:00.1992964Z Receiving objects:  74% (116/156)
2025-07-28T15:28:00.1993415Z Receiving objects:  75% (117/156)
2025-07-28T15:28:00.1993874Z Receiving objects:  76% (119/156)
2025-07-28T15:28:00.1994704Z Receiving objects:  77% (121/156)
2025-07-28T15:28:00.1995174Z Receiving objects:  78% (122/156)
2025-07-28T15:28:00.1995622Z Receiving objects:  79% (124/156)
2025-07-28T15:28:00.1996087Z Receiving objects:  80% (125/156)
2025-07-28T15:28:00.1996539Z Receiving objects:  81% (127/156)
2025-07-28T15:28:00.1996990Z Receiving objects:  82% (128/156)
2025-07-28T15:28:00.1997440Z Receiving objects:  83% (130/156)
2025-07-28T15:28:00.1997899Z Receiving objects:  84% (132/156)
2025-07-28T15:28:00.1998313Z Receiving objects:  85% (133/156)
2025-07-28T15:28:00.1998737Z Receiving objects:  86% (135/156)
2025-07-28T15:28:00.1999204Z Receiving objects:  87% (136/156)
2025-07-28T15:28:00.1999662Z Receiving objects:  88% (138/156)
2025-07-28T15:28:00.2000124Z Receiving objects:  89% (139/156)
2025-07-28T15:28:00.2000586Z Receiving objects:  90% (141/156)
2025-07-28T15:28:00.2001037Z Receiving objects:  91% (142/156)
2025-07-28T15:28:00.2001659Z Receiving objects:  92% (144/156)
2025-07-28T15:28:00.2002121Z Receiving objects:  93% (146/156)
2025-07-28T15:28:00.2002580Z Receiving objects:  94% (147/156)
2025-07-28T15:28:00.2003032Z Receiving objects:  95% (149/156)
2025-07-28T15:28:00.2003487Z Receiving objects:  96% (150/156)
2025-07-28T15:28:00.2003922Z Receiving objects:  97% (152/156)
2025-07-28T15:28:00.2004512Z Receiving objects:  98% (153/156)
2025-07-28T15:28:00.2004930Z Receiving objects:  99% (155/156)
2025-07-28T15:28:00.2005382Z Receiving objects: 100% (156/156)
2025-07-28T15:28:00.2005976Z Receiving objects: 100% (156/156), 224.75 KiB | 1.55 MiB/s, done.
2025-07-28T15:28:00.2006623Z Resolving deltas:   0% (0/63)
2025-07-28T15:28:00.2007073Z Resolving deltas:   1% (1/63)
2025-07-28T15:28:00.2007496Z Resolving deltas:   3% (2/63)
2025-07-28T15:28:00.2007897Z Resolving deltas:   4% (3/63)
2025-07-28T15:28:00.2008160Z Resolving deltas:   6% (4/63)
2025-07-28T15:28:00.2008428Z Resolving deltas:   7% (5/63)
2025-07-28T15:28:00.2008696Z Resolving deltas:   9% (6/63)
2025-07-28T15:28:00.2008965Z Resolving deltas:  11% (7/63)
2025-07-28T15:28:00.2009229Z Resolving deltas:  12% (8/63)
2025-07-28T15:28:00.2009481Z Resolving deltas:  14% (9/63)
2025-07-28T15:28:00.2009747Z Resolving deltas:  15% (10/63)
2025-07-28T15:28:00.2010236Z Resolving deltas:  17% (11/63)
2025-07-28T15:28:00.2010759Z Resolving deltas:  19% (12/63)
2025-07-28T15:28:00.2011279Z Resolving deltas:  20% (13/63)
2025-07-28T15:28:00.2011795Z Resolving deltas:  22% (14/63)
2025-07-28T15:28:00.2012237Z Resolving deltas:  23% (15/63)
2025-07-28T15:28:00.2012719Z Resolving deltas:  25% (16/63)
2025-07-28T15:28:00.2013172Z Resolving deltas:  26% (17/63)
2025-07-28T15:28:00.2013649Z Resolving deltas:  28% (18/63)
2025-07-28T15:28:00.2014311Z Resolving deltas:  30% (19/63)
2025-07-28T15:28:00.2014768Z Resolving deltas:  31% (20/63)
2025-07-28T15:28:00.2015207Z Resolving deltas:  33% (21/63)
2025-07-28T15:28:00.2015682Z Resolving deltas:  34% (22/63)
2025-07-28T15:28:00.2016178Z Resolving deltas:  36% (23/63)
2025-07-28T15:28:00.2016628Z Resolving deltas:  38% (24/63)
2025-07-28T15:28:00.2017068Z Resolving deltas:  39% (25/63)
2025-07-28T15:28:00.2017508Z Resolving deltas:  41% (26/63)
2025-07-28T15:28:00.2017943Z Resolving deltas:  42% (27/63)
2025-07-28T15:28:00.2018381Z Resolving deltas:  44% (28/63)
2025-07-28T15:28:00.2018813Z Resolving deltas:  46% (29/63)
2025-07-28T15:28:00.2019280Z Resolving deltas:  47% (30/63)
2025-07-28T15:28:00.2019734Z Resolving deltas:  49% (31/63)
2025-07-28T15:28:00.2020206Z Resolving deltas:  50% (32/63)
2025-07-28T15:28:00.2020617Z Resolving deltas:  52% (33/63)
2025-07-28T15:28:00.2020879Z Resolving deltas:  53% (34/63)
2025-07-28T15:28:00.2021134Z Resolving deltas:  55% (35/63)
2025-07-28T15:28:00.2021383Z Resolving deltas:  57% (36/63)
2025-07-28T15:28:00.2021640Z Resolving deltas:  58% (37/63)
2025-07-28T15:28:00.2021891Z Resolving deltas:  60% (38/63)
2025-07-28T15:28:00.2022147Z Resolving deltas:  61% (39/63)
2025-07-28T15:28:00.2022404Z Resolving deltas:  63% (40/63)
2025-07-28T15:28:00.2022832Z Resolving deltas:  65% (41/63)
2025-07-28T15:28:00.2023096Z Resolving deltas:  66% (42/63)
2025-07-28T15:28:00.2023364Z Resolving deltas:  68% (43/63)
2025-07-28T15:28:00.2023853Z Resolving deltas:  69% (44/63)
2025-07-28T15:28:00.2024755Z Resolving deltas:  71% (45/63)
2025-07-28T15:28:00.2025250Z Resolving deltas:  73% (46/63)
2025-07-28T15:28:00.2025690Z Resolving deltas:  74% (47/63)
2025-07-28T15:28:00.2026171Z Resolving deltas:  76% (48/63)
2025-07-28T15:28:00.2026621Z Resolving deltas:  77% (49/63)
2025-07-28T15:28:00.2027055Z Resolving deltas:  79% (50/63)
2025-07-28T15:28:00.2027480Z Resolving deltas:  80% (51/63)
2025-07-28T15:28:00.2027948Z Resolving deltas:  82% (52/63)
2025-07-28T15:28:00.2028386Z Resolving deltas:  84% (53/63)
2025-07-28T15:28:00.2028815Z Resolving deltas:  85% (54/63)
2025-07-28T15:28:00.2029254Z Resolving deltas:  87% (55/63)
2025-07-28T15:28:00.2029698Z Resolving deltas:  88% (56/63)
2025-07-28T15:28:00.2030427Z Resolving deltas:  90% (57/63)
2025-07-28T15:28:00.2030885Z Resolving deltas:  92% (58/63)
2025-07-28T15:28:00.2031325Z Resolving deltas:  93% (59/63)
2025-07-28T15:28:00.2031763Z Resolving deltas:  95% (60/63)
2025-07-28T15:28:00.2032204Z Resolving deltas:  96% (61/63)
2025-07-28T15:28:00.2032657Z Resolving deltas:  98% (62/63)
2025-07-28T15:28:00.2033089Z Resolving deltas: 100% (63/63)
2025-07-28T15:28:00.2033545Z Resolving deltas: 100% (63/63), done.
2025-07-28T15:28:00.2134654Z From https://github.com/anirudhsengar/TestREPD
2025-07-28T15:28:00.2135379Z  * [new branch]      main       -> origin/main
2025-07-28T15:28:00.2136347Z  * [new branch]      test       -> origin/test
2025-07-28T15:28:00.2169512Z [command]/usr/bin/git branch --list --remote origin/main
2025-07-28T15:28:00.2192887Z   origin/main
2025-07-28T15:28:00.2201234Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-07-28T15:28:00.2219175Z d550f0910d983e02f2775191d16faae87f87a3d5
2025-07-28T15:28:00.2225766Z ##[endgroup]
2025-07-28T15:28:00.2226266Z ##[group]Determining the checkout info
2025-07-28T15:28:00.2227089Z ##[endgroup]
2025-07-28T15:28:00.2227681Z ##[group]Checking out the ref
2025-07-28T15:28:00.2230647Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T15:28:00.2289360Z Switched to a new branch 'main'
2025-07-28T15:28:00.2292371Z branch 'main' set up to track 'origin/main'.
2025-07-28T15:28:00.2297987Z ##[endgroup]
2025-07-28T15:28:00.2327592Z [command]/usr/bin/git log -1 --format='%H'
2025-07-28T15:28:00.2347189Z 'd550f0910d983e02f2775191d16faae87f87a3d5'
2025-07-28T15:28:00.2523105Z ##[group]Run actions/setup-python@v3
2025-07-28T15:28:00.2523424Z with:
2025-07-28T15:28:00.2523638Z   python-version: 3.10
2025-07-28T15:28:00.2524010Z   token: ***
2025-07-28T15:28:00.2524463Z ##[endgroup]
2025-07-28T15:28:00.3651923Z Successfully setup CPython (3.10.18)
2025-07-28T15:28:00.3772184Z ##[group]Run pip install tensorflow==2.12.0 pandas
2025-07-28T15:28:00.3772651Z [36;1mpip install tensorflow==2.12.0 pandas[0m
2025-07-28T15:28:00.3772986Z [36;1msudo apt-get update[0m
2025-07-28T15:28:00.3773261Z [36;1msudo apt-get install -y cloc[0m
2025-07-28T15:28:00.3815815Z shell: /usr/bin/bash -e {0}
2025-07-28T15:28:00.3816110Z env:
2025-07-28T15:28:00.3816391Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-07-28T15:28:00.3816815Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-07-28T15:28:00.3817145Z ##[endgroup]
2025-07-28T15:28:01.2173077Z Collecting tensorflow==2.12.0
2025-07-28T15:28:01.2747047Z   Downloading tensorflow-2.12.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-07-28T15:28:01.4124589Z Collecting pandas
2025-07-28T15:28:01.4229728Z   Downloading pandas-2.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
2025-07-28T15:28:01.5012150Z Collecting absl-py>=1.0.0 (from tensorflow==2.12.0)
2025-07-28T15:28:01.5112999Z   Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
2025-07-28T15:28:01.5299388Z Collecting astunparse>=1.6.0 (from tensorflow==2.12.0)
2025-07-28T15:28:01.5400996Z   Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
2025-07-28T15:28:01.5625747Z Collecting flatbuffers>=2.0 (from tensorflow==2.12.0)
2025-07-28T15:28:01.5732375Z   Downloading flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
2025-07-28T15:28:01.5940385Z Collecting gast<=0.4.0,>=0.2.1 (from tensorflow==2.12.0)
2025-07-28T15:28:01.6045453Z   Downloading gast-0.4.0-py3-none-any.whl.metadata (1.1 kB)
2025-07-28T15:28:01.6237660Z Collecting google-pasta>=0.1.1 (from tensorflow==2.12.0)
2025-07-28T15:28:01.6337769Z   Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
2025-07-28T15:28:02.2590837Z Collecting grpcio<2.0,>=1.24.3 (from tensorflow==2.12.0)
2025-07-28T15:28:02.2694796Z   Downloading grpcio-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-07-28T15:28:02.3237958Z Collecting h5py>=2.9.0 (from tensorflow==2.12.0)
2025-07-28T15:28:02.3343272Z   Downloading h5py-3.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-07-28T15:28:02.3891669Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:02.4008487Z   Downloading jax-0.6.2-py3-none-any.whl.metadata (13 kB)
2025-07-28T15:28:02.4369075Z Collecting keras<2.13,>=2.12.0 (from tensorflow==2.12.0)
2025-07-28T15:28:02.4475464Z   Downloading keras-2.12.0-py2.py3-none-any.whl.metadata (1.4 kB)
2025-07-28T15:28:02.4752373Z Collecting libclang>=13.0.0 (from tensorflow==2.12.0)
2025-07-28T15:28:02.4856749Z   Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
2025-07-28T15:28:02.7097084Z Collecting numpy<1.24,>=1.22 (from tensorflow==2.12.0)
2025-07-28T15:28:02.7202659Z   Downloading numpy-1.23.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
2025-07-28T15:28:02.7399810Z Collecting opt-einsum>=2.3.2 (from tensorflow==2.12.0)
2025-07-28T15:28:02.7498861Z   Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
2025-07-28T15:28:02.7780162Z Collecting packaging (from tensorflow==2.12.0)
2025-07-28T15:28:02.7883695Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-28T15:28:03.0260056Z Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow==2.12.0)
2025-07-28T15:28:03.0368350Z   Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
2025-07-28T15:28:03.0407954Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from tensorflow==2.12.0) (65.5.0)
2025-07-28T15:28:03.0589857Z Collecting six>=1.12.0 (from tensorflow==2.12.0)
2025-07-28T15:28:03.0693531Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-07-28T15:28:03.0976128Z Collecting tensorboard<2.13,>=2.12 (from tensorflow==2.12.0)
2025-07-28T15:28:03.1087938Z   Downloading tensorboard-2.12.3-py3-none-any.whl.metadata (1.8 kB)
2025-07-28T15:28:03.1313847Z Collecting tensorflow-estimator<2.13,>=2.12.0 (from tensorflow==2.12.0)
2025-07-28T15:28:03.1421235Z   Downloading tensorflow_estimator-2.12.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-07-28T15:28:03.1618531Z Collecting termcolor>=1.1.0 (from tensorflow==2.12.0)
2025-07-28T15:28:03.1719546Z   Downloading termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
2025-07-28T15:28:03.1990726Z Collecting typing-extensions>=3.6.6 (from tensorflow==2.12.0)
2025-07-28T15:28:03.2096749Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-28T15:28:03.3483862Z Collecting wrapt<1.15,>=1.11.0 (from tensorflow==2.12.0)
2025-07-28T15:28:03.3599531Z   Downloading wrapt-1.14.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
2025-07-28T15:28:03.4010576Z Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow==2.12.0)
2025-07-28T15:28:03.4117201Z   Downloading tensorflow_io_gcs_filesystem-0.37.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
2025-07-28T15:28:03.4978679Z Collecting google-auth<3,>=1.6.3 (from tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.5080418Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
2025-07-28T15:28:03.5388750Z Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.5491219Z   Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
2025-07-28T15:28:03.5788245Z Collecting markdown>=2.6.8 (from tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.5889892Z   Downloading markdown-3.8.2-py3-none-any.whl.metadata (5.1 kB)
2025-07-28T15:28:03.7043828Z Collecting requests<3,>=2.21.0 (from tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.7144299Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-28T15:28:03.7355596Z Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.7456821Z   Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
2025-07-28T15:28:03.7842444Z Collecting werkzeug>=1.0.1 (from tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.7944328Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-07-28T15:28:03.8255186Z Collecting wheel>=0.26 (from tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.8356592Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-07-28T15:28:03.8638015Z Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.8741274Z   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-07-28T15:28:03.9018519Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.9118460Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-07-28T15:28:03.9357381Z Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:03.9456828Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-07-28T15:28:03.9926508Z Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:04.0027671Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-07-28T15:28:04.0990027Z Collecting charset_normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:04.1091129Z   Downloading charset_normalizer-3.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-28T15:28:04.1360365Z Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:04.1461943Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-28T15:28:04.1850663Z Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:04.1951972Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-28T15:28:04.2275918Z Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:04.2376228Z   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-28T15:28:04.2716998Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:04.2819238Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-07-28T15:28:04.3182140Z Collecting python-dateutil>=2.8.2 (from pandas)
2025-07-28T15:28:04.3281292Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-07-28T15:28:04.3765624Z Collecting pytz>=2020.1 (from pandas)
2025-07-28T15:28:04.3866129Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.4130187Z Collecting tzdata>=2022.7 (from pandas)
2025-07-28T15:28:04.4231647Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-07-28T15:28:04.5085207Z Collecting jaxlib<=0.6.2,>=0.6.2 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.5191528Z   Downloading jaxlib-0.6.2-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.3 kB)
2025-07-28T15:28:04.5525682Z Collecting ml_dtypes>=0.5.0 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.5633348Z   Downloading ml_dtypes-0.5.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
2025-07-28T15:28:04.5761011Z INFO: pip is looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
2025-07-28T15:28:04.5766348Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.5875673Z   Downloading jax-0.6.1-py3-none-any.whl.metadata (13 kB)
2025-07-28T15:28:04.5985009Z Collecting jaxlib<=0.6.1,>=0.6.1 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.6091489Z   Downloading jaxlib-0.6.1-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-07-28T15:28:04.6196144Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.6302631Z   Downloading jax-0.6.0-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.6432582Z Collecting jaxlib<=0.6.0,>=0.6.0 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.6541711Z   Downloading jaxlib-0.6.0-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-07-28T15:28:04.6576275Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.6701463Z   Downloading jax-0.5.3-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.6826736Z Collecting jaxlib<=0.5.3,>=0.5.3 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.6931757Z   Downloading jaxlib-0.5.3-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-07-28T15:28:04.6981018Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.7088135Z   Downloading jax-0.5.2-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.7219845Z Collecting jaxlib<=0.5.2,>=0.5.1 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.7325632Z   Downloading jaxlib-0.5.1-cp310-cp310-manylinux2014_x86_64.whl.metadata (978 bytes)
2025-07-28T15:28:04.7359544Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.7463176Z   Downloading jax-0.5.1-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.7709668Z   Downloading jax-0.5.0-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.7846354Z Collecting jaxlib<=0.5.0,>=0.5.0 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.7958062Z   Downloading jaxlib-0.5.0-cp310-cp310-manylinux2014_x86_64.whl.metadata (978 bytes)
2025-07-28T15:28:04.7999604Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.8106779Z   Downloading jax-0.4.38-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.8242847Z Collecting jaxlib<=0.4.38,>=0.4.38 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.8351523Z   Downloading jaxlib-0.4.38-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
2025-07-28T15:28:04.8461951Z INFO: pip is still looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
2025-07-28T15:28:04.8467206Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.8579928Z   Downloading jax-0.4.37-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.8709547Z Collecting jaxlib<=0.4.37,>=0.4.36 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.8815005Z   Downloading jaxlib-0.4.36-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
2025-07-28T15:28:04.8865209Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.8969522Z   Downloading jax-0.4.36-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.9206908Z   Downloading jax-0.4.35-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.9340450Z Collecting jaxlib<=0.4.35,>=0.4.34 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.9445753Z   Downloading jaxlib-0.4.35-cp310-cp310-manylinux2014_x86_64.whl.metadata (983 bytes)
2025-07-28T15:28:04.9483732Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.9587162Z   Downloading jax-0.4.34-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:04.9717675Z Collecting jaxlib<=0.4.34,>=0.4.34 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:04.9826223Z   Downloading jaxlib-0.4.34-cp310-cp310-manylinux2014_x86_64.whl.metadata (983 bytes)
2025-07-28T15:28:04.9884713Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:04.9996802Z   Downloading jax-0.4.33-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:05.0117148Z Collecting jaxlib<=0.4.33,>=0.4.33 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:05.0226292Z   Downloading jaxlib-0.4.33-cp310-cp310-manylinux2014_x86_64.whl.metadata (983 bytes)
2025-07-28T15:28:05.0260851Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2025-07-28T15:28:05.0264948Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:05.0365944Z   Downloading jax-0.4.31-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:05.0491087Z Collecting jaxlib<=0.4.31,>=0.4.30 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:05.0609933Z   Downloading jaxlib-0.4.31-cp310-cp310-manylinux2014_x86_64.whl.metadata (983 bytes)
2025-07-28T15:28:05.0647761Z Collecting jax>=0.3.15 (from tensorflow==2.12.0)
2025-07-28T15:28:05.0758071Z   Downloading jax-0.4.30-py3-none-any.whl.metadata (22 kB)
2025-07-28T15:28:05.0887738Z Collecting jaxlib<=0.4.30,>=0.4.27 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:05.0994756Z   Downloading jaxlib-0.4.30-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
2025-07-28T15:28:05.2861965Z Collecting scipy>=1.9 (from jax>=0.3.15->tensorflow==2.12.0)
2025-07-28T15:28:05.2967665Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-07-28T15:28:05.3697273Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:05.3799162Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-07-28T15:28:05.4854794Z Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard<2.13,>=2.12->tensorflow==2.12.0)
2025-07-28T15:28:05.4957951Z   Downloading MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-28T15:28:05.5138996Z Downloading tensorflow-2.12.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (585.9 MB)
2025-07-28T15:28:09.6832947Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 585.9/585.9 MB 94.6 MB/s eta 0:00:00
2025-07-28T15:28:09.6946267Z Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
2025-07-28T15:28:09.7075155Z Downloading grpcio-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
2025-07-28T15:28:09.7419204Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 189.0 MB/s eta 0:00:00
2025-07-28T15:28:09.7528854Z Downloading keras-2.12.0-py2.py3-none-any.whl (1.7 MB)
2025-07-28T15:28:09.7643874Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 173.3 MB/s eta 0:00:00
2025-07-28T15:28:09.7769207Z Downloading numpy-1.23.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
2025-07-28T15:28:09.8684226Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.1/17.1 MB 190.0 MB/s eta 0:00:00
2025-07-28T15:28:09.8787853Z Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
2025-07-28T15:28:09.8956355Z Downloading tensorboard-2.12.3-py3-none-any.whl (5.6 MB)
2025-07-28T15:28:09.9269947Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 191.9 MB/s eta 0:00:00
2025-07-28T15:28:09.9373068Z Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-28T15:28:09.9510992Z Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-28T15:28:09.9635652Z Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
2025-07-28T15:28:09.9755908Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-28T15:28:09.9881547Z Downloading charset_normalizer-3.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-28T15:28:10.0011874Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-28T15:28:10.0134647Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-28T15:28:10.0257028Z Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
2025-07-28T15:28:10.0608327Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 194.4 MB/s eta 0:00:00
2025-07-28T15:28:10.0722480Z Downloading tensorflow_estimator-2.12.0-py2.py3-none-any.whl (440 kB)
2025-07-28T15:28:10.0866872Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-28T15:28:10.1001345Z Downloading wrapt-1.14.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (77 kB)
2025-07-28T15:28:10.1155140Z Downloading pandas-2.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
2025-07-28T15:28:10.1789653Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 203.0 MB/s eta 0:00:00
2025-07-28T15:28:10.1894519Z Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
2025-07-28T15:28:10.2017540Z Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
2025-07-28T15:28:10.2144326Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-28T15:28:10.2267000Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-07-28T15:28:10.2389035Z Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-28T15:28:10.2518331Z Downloading flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
2025-07-28T15:28:10.2643476Z Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
2025-07-28T15:28:10.2787500Z Downloading h5py-3.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
2025-07-28T15:28:10.3042820Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 186.7 MB/s eta 0:00:00
2025-07-28T15:28:10.3160120Z Downloading jax-0.4.30-py3-none-any.whl (2.0 MB)
2025-07-28T15:28:10.3296530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 166.2 MB/s eta 0:00:00
2025-07-28T15:28:10.3416418Z Downloading jaxlib-0.4.30-cp310-cp310-manylinux2014_x86_64.whl (79.6 MB)
2025-07-28T15:28:10.7248832Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 MB 208.7 MB/s eta 0:00:00
2025-07-28T15:28:10.7355083Z Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
2025-07-28T15:28:10.8566122Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.5/24.5 MB 205.2 MB/s eta 0:00:00
2025-07-28T15:28:10.8668451Z Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
2025-07-28T15:28:10.8817241Z Downloading ml_dtypes-0.5.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-07-28T15:28:10.9079440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 189.8 MB/s eta 0:00:00
2025-07-28T15:28:10.9178867Z Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
2025-07-28T15:28:10.9305681Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-28T15:28:10.9435457Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-28T15:28:10.9567792Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-07-28T15:28:10.9703932Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-07-28T15:28:10.9845634Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-07-28T15:28:10.9971513Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-07-28T15:28:11.0104648Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-07-28T15:28:11.1885021Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 214.6 MB/s eta 0:00:00
2025-07-28T15:28:11.1988794Z Downloading tensorflow_io_gcs_filesystem-0.37.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
2025-07-28T15:28:11.2288049Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 177.9 MB/s eta 0:00:00
2025-07-28T15:28:11.2389783Z Downloading termcolor-3.1.0-py3-none-any.whl (7.7 kB)
2025-07-28T15:28:11.2516783Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-28T15:28:11.2645672Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-07-28T15:28:11.2782620Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-07-28T15:28:11.2912720Z Downloading MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-07-28T15:28:11.3040824Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-28T15:28:12.2392793Z Installing collected packages: pytz, libclang, flatbuffers, wrapt, wheel, urllib3, tzdata, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, pyasn1, protobuf, packaging, opt-einsum, oauthlib, numpy, MarkupSafe, markdown, keras, idna, grpcio, gast, charset_normalizer, certifi, cachetools, absl-py, werkzeug, scipy, rsa, requests, python-dateutil, pyasn1-modules, ml_dtypes, h5py, google-pasta, astunparse, requests-oauthlib, pandas, jaxlib, google-auth, jax, google-auth-oauthlib, tensorboard, tensorflow
2025-07-28T15:28:38.3133886Z 
2025-07-28T15:28:38.3213521Z Successfully installed MarkupSafe-3.0.2 absl-py-2.3.1 astunparse-1.6.3 cachetools-5.5.2 certifi-2025.7.14 charset_normalizer-3.4.2 flatbuffers-25.2.10 gast-0.4.0 google-auth-2.40.3 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grpcio-1.74.0 h5py-3.14.0 idna-3.10 jax-0.4.30 jaxlib-0.4.30 keras-2.12.0 libclang-18.1.1 markdown-3.8.2 ml_dtypes-0.5.1 numpy-1.23.5 oauthlib-3.3.1 opt-einsum-3.4.0 packaging-25.0 pandas-2.3.1 protobuf-4.25.8 pyasn1-0.6.1 pyasn1-modules-0.4.2 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.4 requests-oauthlib-2.0.0 rsa-4.9.1 scipy-1.15.3 six-1.17.0 tensorboard-2.12.3 tensorboard-data-server-0.7.2 tensorflow-2.12.0 tensorflow-estimator-2.12.0 tensorflow-io-gcs-filesystem-0.37.1 termcolor-3.1.0 typing-extensions-4.14.1 tzdata-2025.2 urllib3-2.5.0 werkzeug-3.1.3 wheel-0.45.1 wrapt-1.14.1
2025-07-28T15:28:38.9178451Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-07-28T15:28:38.9515910Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-07-28T15:28:38.9535316Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-07-28T15:28:38.9546357Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-07-28T15:28:38.9595725Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-07-28T15:28:38.9620129Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-07-28T15:28:38.9630830Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-07-28T15:28:39.1203856Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1282 kB]
2025-07-28T15:28:39.1339397Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [260 kB]
2025-07-28T15:28:39.1366246Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [163 kB]
2025-07-28T15:28:39.1388498Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1113 kB]
2025-07-28T15:28:39.1456264Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [284 kB]
2025-07-28T15:28:39.1478315Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [376 kB]
2025-07-28T15:28:39.1509089Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1572 kB]
2025-07-28T15:28:39.1599768Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [341 kB]
2025-07-28T15:28:39.1628698Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-07-28T15:28:39.1640834Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-07-28T15:28:39.2256297Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7076 B]
2025-07-28T15:28:39.2277415Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [28.4 kB]
2025-07-28T15:28:39.2290547Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-07-28T15:28:39.2302021Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-07-28T15:28:39.2393102Z Get:22 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [45.2 kB]
2025-07-28T15:28:39.2510743Z Get:23 https://packages.microsoft.com/ubuntu/24.04/prod noble/main all Packages [643 B]
2025-07-28T15:28:39.2569901Z Get:24 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [9611 B]
2025-07-28T15:28:39.2629462Z Get:25 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [30.6 kB]
2025-07-28T15:28:39.2769507Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1023 kB]
2025-07-28T15:28:39.2834773Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [180 kB]
2025-07-28T15:28:39.2856752Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
2025-07-28T15:28:39.2873339Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [876 kB]
2025-07-28T15:28:39.2925589Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [193 kB]
2025-07-28T15:28:39.2944583Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-07-28T15:28:39.2958957Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1484 kB]
2025-07-28T15:28:39.3053538Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [323 kB]
2025-07-28T15:28:39.3081716Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2025-07-28T15:28:39.3094638Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-07-28T15:28:45.6317379Z Fetched 10.0 MB in 1s (8316 kB/s)
2025-07-28T15:28:46.3000092Z Reading package lists...
2025-07-28T15:28:46.3322025Z Reading package lists...
2025-07-28T15:28:46.5052162Z Building dependency tree...
2025-07-28T15:28:46.5060699Z Reading state information...
2025-07-28T15:28:46.6921654Z The following additional packages will be installed:
2025-07-28T15:28:46.6922456Z   libalgorithm-diff-perl libalgorithm-diff-xs-perl libb-hooks-endofscope-perl
2025-07-28T15:28:46.6923747Z   libb-hooks-op-check-perl libclass-method-modifiers-perl
2025-07-28T15:28:46.6924887Z   libclass-xsaccessor-perl libdevel-callchecker-perl
2025-07-28T15:28:46.6925582Z   libdynaloader-functions-perl libimport-into-perl
2025-07-28T15:28:46.6926149Z   libmodule-implementation-perl libmodule-runtime-perl libmoo-perl
2025-07-28T15:28:46.6926887Z   libnamespace-clean-perl libpackage-stash-perl libpackage-stash-xs-perl
2025-07-28T15:28:46.6927667Z   libparallel-forkmanager-perl libparams-classify-perl libregexp-common-perl
2025-07-28T15:28:46.6928385Z   librole-tiny-perl libsub-exporter-progressive-perl libsub-identify-perl
2025-07-28T15:28:46.6933959Z   libsub-name-perl libsub-quote-perl libtry-tiny-perl libvariable-magic-perl
2025-07-28T15:28:46.6943716Z Suggested packages:
2025-07-28T15:28:46.6944242Z   libscalar-number-perl libxstring-perl
2025-07-28T15:28:46.7173756Z The following NEW packages will be installed:
2025-07-28T15:28:46.7175342Z   cloc libalgorithm-diff-perl libalgorithm-diff-xs-perl
2025-07-28T15:28:46.7176027Z   libb-hooks-endofscope-perl libb-hooks-op-check-perl
2025-07-28T15:28:46.7176703Z   libclass-method-modifiers-perl libclass-xsaccessor-perl
2025-07-28T15:28:46.7177538Z   libdevel-callchecker-perl libdynaloader-functions-perl libimport-into-perl
2025-07-28T15:28:46.7178462Z   libmodule-implementation-perl libmodule-runtime-perl libmoo-perl
2025-07-28T15:28:46.7179340Z   libnamespace-clean-perl libpackage-stash-perl libpackage-stash-xs-perl
2025-07-28T15:28:46.7180308Z   libparallel-forkmanager-perl libparams-classify-perl libregexp-common-perl
2025-07-28T15:28:46.7181265Z   librole-tiny-perl libsub-exporter-progressive-perl libsub-identify-perl
2025-07-28T15:28:46.7185989Z   libsub-name-perl libsub-quote-perl libtry-tiny-perl libvariable-magic-perl
2025-07-28T15:28:46.7381794Z 0 upgraded, 26 newly installed, 0 to remove and 25 not upgraded.
2025-07-28T15:28:46.7382401Z Need to get 737 kB of archives.
2025-07-28T15:28:46.7382963Z After this operation, 2583 kB of additional disk space will be used.
2025-07-28T15:28:46.7383652Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-07-28T15:28:46.8198768Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libalgorithm-diff-perl all 1.201-1 [41.8 kB]
2025-07-28T15:28:46.8884930Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libclass-method-modifiers-perl all 2.15-1 [16.1 kB]
2025-07-28T15:28:46.9554858Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libclass-xsaccessor-perl amd64 1.19-4build4 [33.1 kB]
2025-07-28T15:28:47.0228062Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libb-hooks-op-check-perl amd64 0.22-3build1 [9518 B]
2025-07-28T15:28:47.0909000Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdynaloader-functions-perl all 0.003-3 [12.1 kB]
2025-07-28T15:28:47.1595664Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdevel-callchecker-perl amd64 0.008-2build3 [13.2 kB]
2025-07-28T15:28:47.2273793Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libparams-classify-perl amd64 0.015-2build5 [20.1 kB]
2025-07-28T15:28:47.2958273Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmodule-runtime-perl all 0.016-2 [16.4 kB]
2025-07-28T15:28:47.3644244Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libimport-into-perl all 1.002005-2 [10.7 kB]
2025-07-28T15:28:47.4325389Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librole-tiny-perl all 2.002004-1 [16.3 kB]
2025-07-28T15:28:47.5052770Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsub-quote-perl all 2.006008-1ubuntu1 [20.7 kB]
2025-07-28T15:28:47.5740483Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmoo-perl all 2.005005-1 [47.4 kB]
2025-07-28T15:28:47.6447731Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libparallel-forkmanager-perl all 2.02-1 [27.7 kB]
2025-07-28T15:28:47.7132175Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libregexp-common-perl all 2017060201-3 [171 kB]
2025-07-28T15:28:47.7845468Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 cloc all 1.98-1 [107 kB]
2025-07-28T15:28:47.8546196Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libalgorithm-diff-xs-perl amd64 0.04-8build3 [11.2 kB]
2025-07-28T15:28:47.9234397Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtry-tiny-perl all 0.31-2 [20.8 kB]
2025-07-28T15:28:47.9927085Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmodule-implementation-perl all 0.09-2 [12.0 kB]
2025-07-28T15:28:48.0617983Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsub-exporter-progressive-perl all 0.001013-3 [6718 B]
2025-07-28T15:28:48.1317664Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvariable-magic-perl amd64 0.63-1build3 [35.1 kB]
2025-07-28T15:28:48.2006079Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libb-hooks-endofscope-perl all 0.28-1 [15.8 kB]
2025-07-28T15:28:48.2729203Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpackage-stash-perl all 0.40-1 [19.5 kB]
2025-07-28T15:28:48.3411126Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsub-identify-perl amd64 0.14-3build3 [9786 B]
2025-07-28T15:28:48.4187543Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsub-name-perl amd64 0.27-1build3 [10.8 kB]
2025-07-28T15:28:48.4874482Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libnamespace-clean-perl all 0.27-2 [14.0 kB]
2025-07-28T15:28:48.5558387Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpackage-stash-xs-perl amd64 0.30-1build4 [18.7 kB]
2025-07-28T15:28:48.8126570Z Fetched 737 kB in 2s (403 kB/s)
2025-07-28T15:28:48.8352972Z Selecting previously unselected package libalgorithm-diff-perl.
2025-07-28T15:28:48.8593500Z (Reading database ... 
2025-07-28T15:28:48.8593987Z (Reading database ... 5%
2025-07-28T15:28:48.8594515Z (Reading database ... 10%
2025-07-28T15:28:48.8594799Z (Reading database ... 15%
2025-07-28T15:28:48.8595211Z (Reading database ... 20%
2025-07-28T15:28:48.8595507Z (Reading database ... 25%
2025-07-28T15:28:48.8595782Z (Reading database ... 30%
2025-07-28T15:28:48.8596047Z (Reading database ... 35%
2025-07-28T15:28:48.8596322Z (Reading database ... 40%
2025-07-28T15:28:48.8596584Z (Reading database ... 45%
2025-07-28T15:28:48.8596855Z (Reading database ... 50%
2025-07-28T15:28:48.8766473Z (Reading database ... 55%
2025-07-28T15:28:48.9105470Z (Reading database ... 60%
2025-07-28T15:28:48.9385154Z (Reading database ... 65%
2025-07-28T15:28:48.9816318Z (Reading database ... 70%
2025-07-28T15:28:49.0121730Z (Reading database ... 75%
2025-07-28T15:28:49.0669347Z (Reading database ... 80%
2025-07-28T15:28:49.1120537Z (Reading database ... 85%
2025-07-28T15:28:49.1742824Z (Reading database ... 90%
2025-07-28T15:28:49.2145805Z (Reading database ... 95%
2025-07-28T15:28:49.2146232Z (Reading database ... 100%
2025-07-28T15:28:49.2146779Z (Reading database ... 219605 files and directories currently installed.)
2025-07-28T15:28:49.2188303Z Preparing to unpack .../00-libalgorithm-diff-perl_1.201-1_all.deb ...
2025-07-28T15:28:49.2214589Z Unpacking libalgorithm-diff-perl (1.201-1) ...
2025-07-28T15:28:49.2483694Z Selecting previously unselected package libclass-method-modifiers-perl.
2025-07-28T15:28:49.2614013Z Preparing to unpack .../01-libclass-method-modifiers-perl_2.15-1_all.deb ...
2025-07-28T15:28:49.2622973Z Unpacking libclass-method-modifiers-perl (2.15-1) ...
2025-07-28T15:28:49.2839631Z Selecting previously unselected package libclass-xsaccessor-perl.
2025-07-28T15:28:49.2982533Z Preparing to unpack .../02-libclass-xsaccessor-perl_1.19-4build4_amd64.deb ...
2025-07-28T15:28:49.2992061Z Unpacking libclass-xsaccessor-perl (1.19-4build4) ...
2025-07-28T15:28:49.3234634Z Selecting previously unselected package libb-hooks-op-check-perl:amd64.
2025-07-28T15:28:49.3369014Z Preparing to unpack .../03-libb-hooks-op-check-perl_0.22-3build1_amd64.deb ...
2025-07-28T15:28:49.3379167Z Unpacking libb-hooks-op-check-perl:amd64 (0.22-3build1) ...
2025-07-28T15:28:49.3597158Z Selecting previously unselected package libdynaloader-functions-perl.
2025-07-28T15:28:49.3728696Z Preparing to unpack .../04-libdynaloader-functions-perl_0.003-3_all.deb ...
2025-07-28T15:28:49.3740257Z Unpacking libdynaloader-functions-perl (0.003-3) ...
2025-07-28T15:28:49.3938139Z Selecting previously unselected package libdevel-callchecker-perl:amd64.
2025-07-28T15:28:49.4070696Z Preparing to unpack .../05-libdevel-callchecker-perl_0.008-2build3_amd64.deb ...
2025-07-28T15:28:49.4079402Z Unpacking libdevel-callchecker-perl:amd64 (0.008-2build3) ...
2025-07-28T15:28:49.4286709Z Selecting previously unselected package libparams-classify-perl:amd64.
2025-07-28T15:28:49.4418738Z Preparing to unpack .../06-libparams-classify-perl_0.015-2build5_amd64.deb ...
2025-07-28T15:28:49.4428178Z Unpacking libparams-classify-perl:amd64 (0.015-2build5) ...
2025-07-28T15:28:49.4639768Z Selecting previously unselected package libmodule-runtime-perl.
2025-07-28T15:28:49.4774026Z Preparing to unpack .../07-libmodule-runtime-perl_0.016-2_all.deb ...
2025-07-28T15:28:49.4783884Z Unpacking libmodule-runtime-perl (0.016-2) ...
2025-07-28T15:28:49.4988419Z Selecting previously unselected package libimport-into-perl.
2025-07-28T15:28:49.5119670Z Preparing to unpack .../08-libimport-into-perl_1.002005-2_all.deb ...
2025-07-28T15:28:49.5128015Z Unpacking libimport-into-perl (1.002005-2) ...
2025-07-28T15:28:49.5328573Z Selecting previously unselected package librole-tiny-perl.
2025-07-28T15:28:49.5458956Z Preparing to unpack .../09-librole-tiny-perl_2.002004-1_all.deb ...
2025-07-28T15:28:49.5469317Z Unpacking librole-tiny-perl (2.002004-1) ...
2025-07-28T15:28:49.5687647Z Selecting previously unselected package libsub-quote-perl.
2025-07-28T15:28:49.5818489Z Preparing to unpack .../10-libsub-quote-perl_2.006008-1ubuntu1_all.deb ...
2025-07-28T15:28:49.5827779Z Unpacking libsub-quote-perl (2.006008-1ubuntu1) ...
2025-07-28T15:28:49.6037089Z Selecting previously unselected package libmoo-perl.
2025-07-28T15:28:49.6167462Z Preparing to unpack .../11-libmoo-perl_2.005005-1_all.deb ...
2025-07-28T15:28:49.6177365Z Unpacking libmoo-perl (2.005005-1) ...
2025-07-28T15:28:49.6408285Z Selecting previously unselected package libparallel-forkmanager-perl.
2025-07-28T15:28:49.6539526Z Preparing to unpack .../12-libparallel-forkmanager-perl_2.02-1_all.deb ...
2025-07-28T15:28:49.6552254Z Unpacking libparallel-forkmanager-perl (2.02-1) ...
2025-07-28T15:28:49.6788908Z Selecting previously unselected package libregexp-common-perl.
2025-07-28T15:28:49.6918860Z Preparing to unpack .../13-libregexp-common-perl_2017060201-3_all.deb ...
2025-07-28T15:28:49.6928047Z Unpacking libregexp-common-perl (2017060201-3) ...
2025-07-28T15:28:49.7237614Z Selecting previously unselected package cloc.
2025-07-28T15:28:49.7368491Z Preparing to unpack .../14-cloc_1.98-1_all.deb ...
2025-07-28T15:28:49.7377206Z Unpacking cloc (1.98-1) ...
2025-07-28T15:28:49.7602877Z Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
2025-07-28T15:28:49.7734625Z Preparing to unpack .../15-libalgorithm-diff-xs-perl_0.04-8build3_amd64.deb ...
2025-07-28T15:28:49.7748782Z Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8build3) ...
2025-07-28T15:28:49.7967278Z Selecting previously unselected package libtry-tiny-perl.
2025-07-28T15:28:49.8098250Z Preparing to unpack .../16-libtry-tiny-perl_0.31-2_all.deb ...
2025-07-28T15:28:49.8110260Z Unpacking libtry-tiny-perl (0.31-2) ...
2025-07-28T15:28:49.8310793Z Selecting previously unselected package libmodule-implementation-perl.
2025-07-28T15:28:49.8441093Z Preparing to unpack .../17-libmodule-implementation-perl_0.09-2_all.deb ...
2025-07-28T15:28:49.8449075Z Unpacking libmodule-implementation-perl (0.09-2) ...
2025-07-28T15:28:49.8651423Z Selecting previously unselected package libsub-exporter-progressive-perl.
2025-07-28T15:28:49.8781000Z Preparing to unpack .../18-libsub-exporter-progressive-perl_0.001013-3_all.deb ...
2025-07-28T15:28:49.8788673Z Unpacking libsub-exporter-progressive-perl (0.001013-3) ...
2025-07-28T15:28:49.8987290Z Selecting previously unselected package libvariable-magic-perl.
2025-07-28T15:28:49.9115777Z Preparing to unpack .../19-libvariable-magic-perl_0.63-1build3_amd64.deb ...
2025-07-28T15:28:49.9128639Z Unpacking libvariable-magic-perl (0.63-1build3) ...
2025-07-28T15:28:49.9349746Z Selecting previously unselected package libb-hooks-endofscope-perl.
2025-07-28T15:28:49.9477430Z Preparing to unpack .../20-libb-hooks-endofscope-perl_0.28-1_all.deb ...
2025-07-28T15:28:49.9486616Z Unpacking libb-hooks-endofscope-perl (0.28-1) ...
2025-07-28T15:28:49.9710321Z Selecting previously unselected package libpackage-stash-perl.
2025-07-28T15:28:49.9838877Z Preparing to unpack .../21-libpackage-stash-perl_0.40-1_all.deb ...
2025-07-28T15:28:49.9850858Z Unpacking libpackage-stash-perl (0.40-1) ...
2025-07-28T15:28:50.0059275Z Selecting previously unselected package libsub-identify-perl.
2025-07-28T15:28:50.0188731Z Preparing to unpack .../22-libsub-identify-perl_0.14-3build3_amd64.deb ...
2025-07-28T15:28:50.0199159Z Unpacking libsub-identify-perl (0.14-3build3) ...
2025-07-28T15:28:50.0400725Z Selecting previously unselected package libsub-name-perl:amd64.
2025-07-28T15:28:50.0531851Z Preparing to unpack .../23-libsub-name-perl_0.27-1build3_amd64.deb ...
2025-07-28T15:28:50.0542277Z Unpacking libsub-name-perl:amd64 (0.27-1build3) ...
2025-07-28T15:28:50.0749914Z Selecting previously unselected package libnamespace-clean-perl.
2025-07-28T15:28:50.0884317Z Preparing to unpack .../24-libnamespace-clean-perl_0.27-2_all.deb ...
2025-07-28T15:28:50.0893842Z Unpacking libnamespace-clean-perl (0.27-2) ...
2025-07-28T15:28:50.1100249Z Selecting previously unselected package libpackage-stash-xs-perl:amd64.
2025-07-28T15:28:50.1231142Z Preparing to unpack .../25-libpackage-stash-xs-perl_0.30-1build4_amd64.deb ...
2025-07-28T15:28:50.1239117Z Unpacking libpackage-stash-xs-perl:amd64 (0.30-1build4) ...
2025-07-28T15:28:50.1636115Z Setting up libdynaloader-functions-perl (0.003-3) ...
2025-07-28T15:28:50.1663787Z Setting up libclass-method-modifiers-perl (2.15-1) ...
2025-07-28T15:28:50.1689932Z Setting up libalgorithm-diff-perl (1.201-1) ...
2025-07-28T15:28:50.1712680Z Setting up libsub-identify-perl (0.14-3build3) ...
2025-07-28T15:28:50.1738586Z Setting up libtry-tiny-perl (0.31-2) ...
2025-07-28T15:28:50.1761481Z Setting up libregexp-common-perl (2017060201-3) ...
2025-07-28T15:28:50.1786429Z Setting up libpackage-stash-xs-perl:amd64 (0.30-1build4) ...
2025-07-28T15:28:50.1812450Z Setting up libvariable-magic-perl (0.63-1build3) ...
2025-07-28T15:28:50.1837360Z Setting up libb-hooks-op-check-perl:amd64 (0.22-3build1) ...
2025-07-28T15:28:50.1902051Z Setting up libsub-exporter-progressive-perl (0.001013-3) ...
2025-07-28T15:28:50.1931659Z Setting up libsub-name-perl:amd64 (0.27-1build3) ...
2025-07-28T15:28:50.1956747Z Setting up librole-tiny-perl (2.002004-1) ...
2025-07-28T15:28:50.1979302Z Setting up libsub-quote-perl (2.006008-1ubuntu1) ...
2025-07-28T15:28:50.2002368Z Setting up libclass-xsaccessor-perl (1.19-4build4) ...
2025-07-28T15:28:50.2027393Z Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8build3) ...
2025-07-28T15:28:50.2057666Z Setting up libdevel-callchecker-perl:amd64 (0.008-2build3) ...
2025-07-28T15:28:50.2084666Z Setting up libparams-classify-perl:amd64 (0.015-2build5) ...
2025-07-28T15:28:50.2112794Z Setting up libmodule-runtime-perl (0.016-2) ...
2025-07-28T15:28:50.2138631Z Setting up libmodule-implementation-perl (0.09-2) ...
2025-07-28T15:28:50.2165397Z Setting up libpackage-stash-perl (0.40-1) ...
2025-07-28T15:28:50.2189162Z Setting up libimport-into-perl (1.002005-2) ...
2025-07-28T15:28:50.2219337Z Setting up libmoo-perl (2.005005-1) ...
2025-07-28T15:28:50.2247702Z Setting up libparallel-forkmanager-perl (2.02-1) ...
2025-07-28T15:28:50.2270563Z Setting up libb-hooks-endofscope-perl (0.28-1) ...
2025-07-28T15:28:50.2295445Z Setting up cloc (1.98-1) ...
2025-07-28T15:28:50.2319485Z Setting up libnamespace-clean-perl (0.27-2) ...
2025-07-28T15:28:50.2361761Z Processing triggers for man-db (2.12.0-4build2) ...
2025-07-28T15:28:57.9778569Z 
2025-07-28T15:28:57.9778967Z Running kernel seems to be up-to-date.
2025-07-28T15:28:57.9779329Z 
2025-07-28T15:28:57.9779468Z Restarting services...
2025-07-28T15:28:57.9844979Z 
2025-07-28T15:28:57.9845273Z Service restarts being deferred:
2025-07-28T15:28:57.9855415Z  systemctl restart hosted-compute-agent.service
2025-07-28T15:28:57.9855829Z 
2025-07-28T15:28:57.9856022Z No containers need to be restarted.
2025-07-28T15:28:57.9856307Z 
2025-07-28T15:28:57.9856509Z No user sessions are running outdated binaries.
2025-07-28T15:28:57.9856839Z 
2025-07-28T15:28:57.9857142Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-07-28T15:28:58.8940458Z ##[group]Run echo "Running git diff --name-only d550f0910d983e02f2775191d16faae87f87a3d5..ed64835b1ed936e7b84f089336a92e26cb4dff55"
2025-07-28T15:28:58.8941326Z [36;1mecho "Running git diff --name-only d550f0910d983e02f2775191d16faae87f87a3d5..ed64835b1ed936e7b84f089336a92e26cb4dff55"[0m
2025-07-28T15:28:58.8942069Z [36;1mgit diff --name-only d550f0910d983e02f2775191d16faae87f87a3d5..ed64835b1ed936e7b84f089336a92e26cb4dff55[0m
2025-07-28T15:28:58.8970369Z shell: /usr/bin/bash -e {0}
2025-07-28T15:28:58.8970598Z env:
2025-07-28T15:28:58.8970838Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-07-28T15:28:58.8971228Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-07-28T15:28:58.8971513Z ##[endgroup]
2025-07-28T15:28:58.9017572Z Running git diff --name-only d550f0910d983e02f2775191d16faae87f87a3d5..ed64835b1ed936e7b84f089336a92e26cb4dff55
2025-07-28T15:28:58.9041127Z test.csv
2025-07-28T15:28:58.9041418Z test.hpp
2025-07-28T15:28:58.9312960Z ##[group]Run tj-actions/changed-files@v35
2025-07-28T15:28:58.9313238Z with:
2025-07-28T15:28:58.9313472Z   files: **/*.c
**/*.cpp
**/*.cxx
**/*.cc
**/*.h
**/*.hpp
**/*.hxx

2025-07-28T15:28:58.9313807Z   base_sha: d550f0910d983e02f2775191d16faae87f87a3d5
2025-07-28T15:28:58.9314309Z   sha: ed64835b1ed936e7b84f089336a92e26cb4dff55
2025-07-28T15:28:58.9314564Z   separator:  
2025-07-28T15:28:58.9314756Z   include_all_old_new_renamed_files: false
2025-07-28T15:28:58.9315001Z   old_new_separator: ,
2025-07-28T15:28:58.9315192Z   old_new_files_separator:  
2025-07-28T15:28:58.9315400Z   files_separator: 

2025-07-28T15:28:58.9315584Z   files_ignore_separator: 

2025-07-28T15:28:58.9315780Z   path: .
2025-07-28T15:28:58.9315938Z   quotepath: true
2025-07-28T15:28:58.9316120Z   dir_names: false
2025-07-28T15:28:58.9316300Z   dir_names_exclude_root: false
2025-07-28T15:28:58.9316524Z   json: false
2025-07-28T15:28:58.9316696Z   json_raw_format: false
2025-07-28T15:28:58.9316912Z   fetch_depth: 50
2025-07-28T15:28:58.9317094Z   since_last_remote_commit: false
2025-07-28T15:28:58.9317319Z   write_output_files: false
2025-07-28T15:28:58.9317523Z   output_dir: .github/outputs
2025-07-28T15:28:58.9317735Z   match_directories: true
2025-07-28T15:28:58.9317920Z env:
2025-07-28T15:28:58.9318148Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-07-28T15:28:58.9318508Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-07-28T15:28:58.9318788Z ##[endgroup]
2025-07-28T15:28:58.9411415Z ##[group]Run # "Calculating the previous and current SHA..."
2025-07-28T15:28:58.9411803Z [36;1m# "Calculating the previous and current SHA..."[0m
2025-07-28T15:28:58.9412121Z [36;1mbash $GITHUB_ACTION_PATH/diff-sha.sh[0m
2025-07-28T15:28:58.9438893Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:28:58.9439200Z env:
2025-07-28T15:28:58.9439443Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-07-28T15:28:58.9439815Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-07-28T15:28:58.9440136Z   GITHUB_SERVER_URL: https://github.com
2025-07-28T15:28:58.9440409Z   GITHUB_REPOSITORY: anirudhsengar/TestREPD
2025-07-28T15:28:58.9440662Z   GITHUB_REF: refs/heads/main
2025-07-28T15:28:58.9440913Z   GITHUB_SHA: d550f0910d983e02f2775191d16faae87f87a3d5
2025-07-28T15:28:58.9441226Z   GITHUB_WORKSPACE: /home/runner/work/TestREPD/TestREPD
2025-07-28T15:28:58.9441504Z   GITHUB_EVENT_BASE_REF: 
2025-07-28T15:28:58.9441707Z   GITHUB_EVENT_HEAD_REPO_FORK: false
2025-07-28T15:28:58.9441948Z   GITHUB_EVENT_PULL_REQUEST_NUMBER: 14
2025-07-28T15:28:58.9442194Z   GITHUB_EVENT_PULL_REQUEST_BASE_REF: main
2025-07-28T15:28:58.9442452Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REF: test
2025-07-28T15:28:58.9442786Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: d550f0910d983e02f2775191d16faae87f87a3d5
2025-07-28T15:28:58.9443209Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: ed64835b1ed936e7b84f089336a92e26cb4dff55
2025-07-28T15:28:58.9443588Z   GITHUB_EVENT_PULL_REQUEST_COMMITS: 1
2025-07-28T15:28:58.9443815Z   GITHUB_EVENT_BEFORE: 
2025-07-28T15:28:58.9444005Z   GITHUB_EVENT_FORCED: 
2025-07-28T15:28:58.9444289Z   GITHUB_REFNAME: main
2025-07-28T15:28:58.9444508Z   INPUT_SHA: ed64835b1ed936e7b84f089336a92e26cb4dff55
2025-07-28T15:28:58.9444816Z   INPUT_BASE_SHA: d550f0910d983e02f2775191d16faae87f87a3d5
2025-07-28T15:28:58.9445073Z   INPUT_SINCE: 
2025-07-28T15:28:58.9445241Z   INPUT_UNTIL: 
2025-07-28T15:28:58.9445399Z   INPUT_PATH: .
2025-07-28T15:28:58.9445566Z   INPUT_FETCH_DEPTH: 50
2025-07-28T15:28:58.9445761Z   INPUT_SINCE_LAST_REMOTE_COMMIT: false
2025-07-28T15:28:58.9445991Z ##[endgroup]
2025-07-28T15:28:58.9504009Z ##[group]changed-files-diff-sha
2025-07-28T15:28:58.9504737Z Verifying git version...
2025-07-28T15:28:58.9578480Z Valid git version found: (2.50.1)
2025-07-28T15:28:58.9598515Z Running on a pull request event...
2025-07-28T15:28:58.9682568Z ##[endgroup]
2025-07-28T15:28:58.9772828Z ##[group]Run tj-actions/glob@v17.2.5
2025-07-28T15:28:58.9773058Z with:
2025-07-28T15:28:58.9773457Z   files: **/*.c
**/*.cpp
**/*.cxx
**/*.cc
**/*.h
**/*.hpp
**/*.hxx

2025-07-28T15:28:58.9773763Z   files-separator: 

2025-07-28T15:28:58.9773968Z   excluded-files-separator: 

2025-07-28T15:28:58.9774453Z   escape-paths: true
2025-07-28T15:28:58.9774640Z   working-directory: .
2025-07-28T15:28:58.9774865Z   base-sha: d550f0910d983e02f2775191d16faae87f87a3d5
2025-07-28T15:28:58.9775155Z   sha: ed64835b1ed936e7b84f089336a92e26cb4dff55
2025-07-28T15:28:58.9775392Z   diff: ...
2025-07-28T15:28:58.9775567Z   match-directories: true
2025-07-28T15:28:58.9775776Z   include-deleted-files: true
2025-07-28T15:28:58.9775978Z   separator: |
2025-07-28T15:28:58.9776167Z   files-from-source-file-separator: 

2025-07-28T15:28:58.9776442Z   excluded-files-from-source-file-separator: 

2025-07-28T15:28:58.9776706Z   follow-symbolic-links: true
2025-07-28T15:28:58.9776922Z   match-gitignore-files: false
2025-07-28T15:28:58.9777138Z   strip-top-level-dir: true
2025-07-28T15:28:58.9777338Z   base-ref: main
2025-07-28T15:28:58.9777516Z   head-repo-fork: false
2025-07-28T15:28:58.9777692Z env:
2025-07-28T15:28:58.9777918Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-07-28T15:28:58.9778269Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-07-28T15:28:58.9778552Z ##[endgroup]
2025-07-28T15:28:59.0497162Z [command]/usr/bin/git rev-parse --show-toplevel
2025-07-28T15:28:59.0532121Z /home/runner/work/TestREPD/TestREPD
2025-07-28T15:28:59.0565940Z [command]/usr/bin/git diff --diff-filter=D --name-only d550f0910d983e02f2775191d16faae87f87a3d5...ed64835b1ed936e7b84f089336a92e26cb4dff55
2025-07-28T15:28:59.0617941Z Successfully created paths-output-file: /tmp/be65f3fc-5228-420b-b4a5-47880408b581.txt
2025-07-28T15:28:59.0685381Z ##[group]Run bash $GITHUB_ACTION_PATH/get-changed-paths.sh
2025-07-28T15:28:59.0685742Z [36;1mbash $GITHUB_ACTION_PATH/get-changed-paths.sh[0m
2025-07-28T15:28:59.0713493Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:28:59.0713806Z env:
2025-07-28T15:28:59.0714251Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-07-28T15:28:59.0714868Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-07-28T15:28:59.0715218Z   GITHUB_WORKSPACE: /home/runner/work/TestREPD/TestREPD
2025-07-28T15:28:59.0715522Z   GITHUB_EVENT_PULL_REQUEST_BASE_REF: main
2025-07-28T15:28:59.0715799Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK: false
2025-07-28T15:28:59.0716152Z   INPUT_FILES_PATTERN_FILE: /tmp/be65f3fc-5228-420b-b4a5-47880408b581.txt
2025-07-28T15:28:59.0716478Z   INPUT_SEPARATOR:  
2025-07-28T15:28:59.0716665Z   INPUT_PATH: .
2025-07-28T15:28:59.0716897Z   INPUT_PREVIOUS_SHA: d550f0910d983e02f2775191d16faae87f87a3d5
2025-07-28T15:28:59.0717242Z   INPUT_CURRENT_SHA: ed64835b1ed936e7b84f089336a92e26cb4dff55
2025-07-28T15:28:59.0717523Z   INPUT_TARGET_BRANCH: main
2025-07-28T15:28:59.0717731Z   INPUT_CURRENT_BRANCH: test
2025-07-28T15:28:59.0717932Z   INPUT_DIFF: ...
2025-07-28T15:28:59.0718114Z   INPUT_QUOTEPATH: true
2025-07-28T15:28:59.0718334Z   INPUT_INCLUDE_ALL_OLD_NEW_RENAMED_FILES: false
2025-07-28T15:28:59.0718596Z   INPUT_OLD_NEW_SEPARATOR: ,
2025-07-28T15:28:59.0718813Z   INPUT_OLD_NEW_FILES_SEPARATOR:  
2025-07-28T15:28:59.0719031Z   INPUT_DIFF_RELATIVE: 
2025-07-28T15:28:59.0719224Z   INPUT_DIR_NAMES: false
2025-07-28T15:28:59.0719418Z   INPUT_DIR_NAMES_MAX_DEPTH: 
2025-07-28T15:28:59.0719635Z   INPUT_DIR_NAMES_EXCLUDE_ROOT: false
2025-07-28T15:28:59.0719853Z   INPUT_JSON: false
2025-07-28T15:28:59.0720044Z   INPUT_HAS_CUSTOM_PATTERNS: true
2025-07-28T15:28:59.0720265Z   INPUT_JSON_RAW_FORMAT: false
2025-07-28T15:28:59.0720472Z ##[endgroup]
2025-07-28T15:28:59.0798426Z ##[group]changed-files
2025-07-28T15:28:59.0798967Z Resolving repository path: /home/runner/work/TestREPD/TestREPD/.
2025-07-28T15:28:59.0800374Z Retrieving changes between d550f0910d983e02f2775191d16faae87f87a3d5 (main) → ed64835b1ed936e7b84f089336a92e26cb4dff55 (test)
2025-07-28T15:28:59.5363758Z ##[endgroup]
2025-07-28T15:28:59.5673781Z Post job cleanup.
2025-07-28T15:28:59.5710944Z Post job cleanup.
2025-07-28T15:28:59.6039453Z deleted paths-output-file: /tmp/be65f3fc-5228-420b-b4a5-47880408b581.txt
2025-07-28T15:28:59.6109847Z Post job cleanup.
2025-07-28T15:28:59.7173687Z Post job cleanup.
2025-07-28T15:28:59.7872816Z [command]/usr/bin/git version
2025-07-28T15:28:59.7906220Z git version 2.50.1
2025-07-28T15:28:59.7943329Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/e5eede58-9e3e-4905-b171-7c599f12410c/.gitconfig'
2025-07-28T15:28:59.7952614Z Temporarily overriding HOME='/home/runner/work/_temp/e5eede58-9e3e-4905-b171-7c599f12410c' before making global git config changes
2025-07-28T15:28:59.7953937Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:28:59.7957939Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestREPD/TestREPD
2025-07-28T15:28:59.7988042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:28:59.8015784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:28:59.8231553Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:28:59.8250081Z http.https://github.com/.extraheader
2025-07-28T15:28:59.8261539Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T15:28:59.8289251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T15:28:59.8602414Z Cleaning up orphan processes